<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="Assets/favicon-32x32.png">
</head>
<body style="background-color:#dba70a;">

<!-- html start -->
<fieldset style="background-color:#926f07;width:100%">
<fieldset style="background-color:#F5BF21;width:95%;height:150px;">
<p style="font-family: Verdana, sans-serif;font-size:50px;float:left;"><b><i><u>MONKEY GUN</u></i></b></p><img style="float:right;height:150px;" src="Assets/MonkeyGun.jpg">
</fieldset>
</fieldset>

<br><br><br>

<fieldset style="background-color:#F5BF21;">
<fieldset style="background-color:lightgray;">
<fieldset style="width:600px;background-color:yellow;"><h1 id="tr1">Did you ever see a monkey with a gun?</h1></fieldset>
<br>
<table>
<td>
<fieldset style="background-color:yellow;">
<fieldset style="background-color:white;">
<h1><p style="font-family:Arial, Helvetica;" id="tr2">MONKEY FRESH CONTENT!!! 🐒</p></h1>
<fieldset style="height:700px;background-image: linear-gradient(lightpink, violet);">

<!-- Content upload -->
<h2 id="tr8">Games:</h2>
<b><a href="https://sportfly.itch.io/big-brown-nose-turd?secret=efd7AsKCSQYDunpQbSYhy3Wu0"><li>1. Big brown nose turd</li></a></b>
<b><a href="https://sportfly.itch.io/speak-to-jesus?secret=W7mtqqeaxb8pk41buldLwI8veg"><li>2. Speak to Jesus</li></a></b>

<img style="width:30px;height:30px;" src="Assets/Animations.svg"><h2 style="float:left;" id="tr11">Animations:</h2>
<b><a href="https://sportfly.itch.io/sunic-the-hadghog?secret=GqNFizS0rz7kiOWQr0tKMYcBsGM"><li>1. Sunic the hadghog</li></a></b>

<img style="width:30px;height:30px;" src="Assets/Images.svg"><h2 style="float:left;" id="tr12">Images:</h2>
<b><a href="https://i.imgflip.com/6nua4w.jpg"><li>1. Koala man fella</li></a></b>
<b><a href="https://i.imgflip.com/6nwhxf.gif"><li>2. Sgel pigeon</li></a></b>

</fieldset>
</fieldset>
</fieldset>
</td>
<td>
<hr width="1" size="670">
</td>
<td>

<!-- Enter ad here -->
<fieldset class="all" style="height:184px;background-color:white;">
<a href="https://cristianoronaldo.com"><img style="height:183px;width:250px;" src="Assets/Ad1.gif"></a>
</fieldset>

<hr width="240">
<fieldset style="background-color:#F5BF21;" class="top">
<img style="width:30px;height:30px;" src="Assets/Info.svg"><p style="float:left; font-family:Arial, Helvetica; font-size:20px; text-align:center;"><b id="tr7">Info pannel</b></p>
</fieldset>
<fieldset style="background-color:white;">
<p id="tr5">Note that my content is shareable, you can share it anywhere but don't try putting your dirty hands on the <span style="color:red;">copyright</span>. Fangames are allowed and if you're are really interested with it contact us and we may feature them on our website. If you want to share your games with us in our website feel free to do it and contact us. We may not add <span style="color:red;"> everything</span> you guys say, but there are still chances we may do it.</p> 
</fieldset>
<hr width="240">
<fieldset style="background-color:#F5BF21;" class="top">
<img style="width:30px;height:30px;" src="Assets/Links.svg"><p float:left; style="font-family:Arial, Helvetica; font-size:20px; text-align:center;"><b id="tr6">Links</b></p>
</fieldset>

<fieldset style="background-color:white;height:245px;">
<a style="font-family:Arial, Helvetica;" href="https://m.youtube.com/channel/UCLfrunhGvjHgv6Xj_D46grw"><p><img style="height:20px;width:20px;" src="https://www.youtube.com/favicon.ico"><b id="tr9"> Youtube (Me)</b></p></a>
<a style="font-family:Arial, Helvetica;" href="https://m.youtube.com/channel/UCXmQJh6eumIu1BJAIuhe5-Q"><p><img style="height:20px;width:20px;" src="https://www.youtube.com/favicon.ico"><b id="tr10"> Youtube (Foxus)</b></p></a>
<a style="font-family:Arial, Helvetica;" href="https://youtube.com/channel/UC5YvOg2ftnNeuOd12h7vLeA"><p><img style="height:20px;width:20px;" src="https://www.youtube.com/favicon.ico"><b id="tr10"> Youtube (Sal)</b></p></a>
<a style="font-family:Arial, Helvetica;" href="https://sportfly.itch.io/"><p><img style="height:20px;width:20px;" src="https://www.itch.io/favicon.ico"><b id="tr11"> Itch</b></p></a>
<a style="font-family:Arial, Helvetica;" href="https://www.reddit.com/user/Sportfly/"><p><img style="height:20px;width:20px;" src="https://www.reddit.com/favicon.ico"><b id="tr12"> Reddit</b></p></a>
<a style="font-family:Arial, Helvetica;" href="https://discord.gg/CnjPXRr4B8"><p><img style="height:20px;width:20px;" src="https://www.svgrepo.com/show/353655/discord-icon.svg"><b id="tr12"> Discord server</b></p></a>

</fieldset>
</td>
<td>
<hr width="1" size="640">
</td>
</table>
<br><br>

<!-- html traduction -->
<!-- <fieldset style="background-color:#54400e;">
<h2 style="font-family: Verdana, sans-serif;">Traductor (BROKEN/ROTTO):</h2>
<fieldset style="width:135px;background-color:#331a00">
<select id="langs">
<option value="eng">English</option>
<option value="ita">Italiano</option>
<option value="chi">中國人</option>
</select>
<button onClick="traductSet()">Traduct</button>
</fieldset>
</fieldset> -->

<fieldset style="background-color:#F5BF21;" class="top">
<img style="width:30px;height:30px;" src="Assets/Money.svg"><p style="float:left; font-family:Arial, Helvetica; font-size:20px; text-align:center;"><b id="tr6">Donate</b></p>
</fieldset>
<fieldset style="background-color:white;">

<!--Paypal donation -->
<form style="margin:auto;" action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="C23FZ5Z2NK95A" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_KW/i/scr/pixel.gif" width="1" height="1" />
</form>
</fieldset>

</fieldset>
</fieldset>

<!-- css styling -->
<style>
fieldset {
border-style: double;
border-color: black;
border-width: 3px;
margin: auto;
width: 250px;
}

.top {
border-top-right-radius: 15px;
border-top-left-radius: 15px;
}
.all {
border-radius:15px;
}
hr {
border-color: darkgray;
}
form {
 display: inline-block;
 text-align: center; 
}
</style>

<!-- Traduction js -->
<script>
function traductSet() {
var slang = document.getElementById("langs").value;
traductLang(slang);
}
function traductLang(lang) {
if (lang == "ita") {
traduct("tr1", "Hai mai visto una scimmia con una pistola?");
traduct("tr2", "CONTENUTO SCIMMIESCO FRESCO!!! 🐒");
traduct("tr3", "1. Cacca marrone grande naso<br>");
traduct("tr4", "2. Parla con Gesù<br>");
traduct("tr5", " Noto che il mio contenuto può essere condiviso quindi lo puoi condividere dove ti pare, ma non cercare di mettere le tue mani sporche sul <span style='color:red'>copyright</span>. Fangiochi sono ammessi e se sei interessato contattaci e potremmo condividerli sul nostro sito. Se vuoi condividere i tuoi giochi proprio nel nostro sito sei libero a farlo e come sempre contattaci. Non è che aggiungeremo <span style='color:red'>tutto</span> quello che voi dicete, ma almeno ci sono possibilità che noi lo facciamo.");
traduct("tr6", "Links");
traduct("tr7", "Pannello info");
traduct("tr8", "Giochi:");
traduct("tr9", "Youtube(Io)");
traduct("tr10", "Youtube(Mio amico)");
} else if (lang == "eng") {
location.reload();
} else if (lang == "chi") {
traduct("tr1","你见过拿着枪的猴子吗？");
traduct("tr2","猴子新鲜内容!!! 🐒");
traduct("tr3","1. 棕色的大鼻子便便<br>");
traduct("tr4","2. 与耶稣交谈");
traduct("tr5","请注意，我的内容是可共享的，您可以在任何地方共享它，但不要试图将您的脏手放在<span style='color:red;'>版权上</span>。允许进行粉丝游戏，如果您真的对此感兴趣，请联系我们，我们可能会在我们的网站上展示它们。如果您想在我们的网站上与我们分享您的游戏，请随时联系我们。我们可能不会添加你们所说的<span style='color:red;'>所有</span>内容，但我们仍有可能做到这一点。");
traduct("tr6","个链接");
traduct("tr7","信息面板");
traduct("tr8","游戏:");
traduct("tr9","Youtube(我)");
traduct("tr10","Youtube(我的朋友)");
} else if (lang == "arab") {
traduct("tr1","你见过拿着枪的猴子吗？");
traduct("tr2","猴子新鲜内容!!! 🐒");
traduct("tr3","1. 棕色的大鼻子便便<br>");
traduct("tr4","2. 与耶稣交谈");
traduct("tr5","مرحبا انها  لاحظ أن المحتوى الخاص بي قابل للمشاركة ، يمكنك مشاركته في أي مكان ولكن لا تحاول وضع يدك القذرة على حقوق النشر.   Fangames وإذا كنت مهتمًا بها حقًا فاتصل بنا وقد نعرضها على موقعنا.  إذا كنت ترغب في مشاركة ألعابك معنا في موقعنا ، فلا تتردد في القيام بذلك والاتصال بنا.  قد لا نضيف كل ما تقوله يا رفاق ، ولكن لا تزال هناك فرص للقيام بذلك.");
traduct("tr6","个链接");
traduct("tr7","信息面板");
traduct("tr8","游戏:");
traduct("tr9","Youtube(我)");
traduct("tr10","Youtube(我的朋友)");
}

}
function traduct(elem, text) {
document.getElementById(elem).innerHTML = text;
}
</script>

</body>
</html>
